# Starlight

./: README.md  StarRailPS.sln  StarRailStation.sln  Starlight.sln
Common/: Common.csproj
Common/Attributes/: HandlerAttribute.cs
Common/Codecs/: MessageDecoder.cs
Common/Database/MongoDb/: Driver.cs  Mongo.cs
Common/Database/MongoDb/Entities/: PlayerEntity.cs
Common/Database/MongoDb/Repositories/: BaseRepository.cs  PlayerRepository.cs
Common/Interfaces/: IEntity.cs  INetty.cs  IRepository.cs
Common/Network/Tcp/: Bootstrap.cs  Connection.cs  Session.cs
Common/Network/Tcp/Netty/: INettyHandler.cs  NettyServerHandler.cs  NettyTimeout.cs
Common/Packet/: HsrHeader.cs  HsrPacket.cs  Opcode.cs  Opcode_old.cs  PacketProcessor.cs
Common/Proto/: ClientDownloadDataScNotify.cs  DailyTaskDataScNotify.cs  GetBasicInfoScRsp.cs  GetBoxingClubInfoScRsp.cs  GetQuestDataScRsp.cs  GetRogueDialogueEventDataScRsp.cs  GetShareDataScRsp.cs  GetShopListScRsp.cs  GetTrialActivityDataScRsp.cs  GlobalDispatchData.cs  PlayerGetTokenScRsp.cs  PlayerHeartBeatRsp.cs  PlayerKickoutScNotify.cs  ServerAnnounceNotify.cs  ServerData.cs  ServerDispatch.cs  ServerDispatchData.cs  SyncClientResVersionScRsp.cs  SyncServerSceneChangeNotify.cs  UnlockTutorialGuideScRsp.cs
Common/Unsorted/: Constants.cs  Factory.cs  Singleton.cs
Common/Utils/: BinaryUtils.cs  ConsoleUtils.cs
ConsoleApp2/: Server.cs  Server.csproj
ConsoleApp2/Attributes/: FirewallAttribute.cs  HandlerAttribute.cs
ConsoleApp2/Codecs/: MessageDecoder.cs
ConsoleApp2/Database/MongoDb/: Driver.cs
ConsoleApp2/Database/MongoDb/Entities/: PlayerEntity.cs
ConsoleApp2/Database/MongoDb/Repositories/: PlayerRepository.cs
ConsoleApp2/Interfaces/: INetty.cs
ConsoleApp2/Network/: NettyHandler.cs  NetworkProcessor.cs
ConsoleApp2/Network/Tcp/: Bootstrap.cs  Connection.cs  Handler.cs  Session.cs  TcpHandler.cs  TcpSession.cs
ConsoleApp2/Network/Tcp/Netty/: INettyHandler.cs  NettyServerHandler.cs
ConsoleApp2/Network/Udp/: UdpBootstrap.cs  UdpServer.cs
ConsoleApp2/Packet/: HsrHeader.cs  HsrPacket.cs  Opcode.cs  PacketProcessor.cs
ConsoleApp2/Proto/: BattlePassInfoNotify.cs  FinishTutorialCsReq.cs  FinishTutorialGuideScRsp.cs  GetActivityScheduleConfigScRsp.cs  GetAllSaveRaidScRsp.cs  GetChallengeScRsp.cs  GetCurAssistScRsp.cs  GetCurBattleInfoScRsp.cs  GetCurLineupDataScRsp.cs  GetCurSceneInfoScRsp.cs  GetDailyActiveInfoScRsp.cs  GetFightActivityDataScRsp.cs  GetFriendListInfoScRsp.cs  GetHeroBasicTypeInfoScRsp.cs  GetJukeboxDataScRsp.cs  GetLoginActivityScRsp.cs  GetMailScRsp.cs  GetMissionDataScRsp.cs  GetMissionEventDataScRsp.cs  GetMissionStatusScRsp.cs  GetQuestRecordScRsp.cs  GetRaidInfoScRsp.cs  GetRogueHandbookDataScRsp.cs  GetRogueInfoScRsp.cs  GetRogueScoreRewardInfoScRsp.cs  GetShopListCsReq.cs  GetSpringRecoverDataScRsp.cs  GetTutorialGuideScRsp.cs  PlayerGetTokenScRsp.cs  PlayerHeartBeatReq.cs  PlayerHeartbeatCsReq.cs  PlayerHeartbeatScRsp.cs  PlayerLoginScRsp.cs  QueryProductInfoScRsp.cs  RaidInfoNotify.cs  SyncClientResVersionCsReq.cs  TextJoinQueryScRsp.cs
ConsoleApp2/Services/: AvatarService.cs  BagService.cs  ChallengeService.cs  ExpeditionService.cs  GachaService.cs  LineupService.cs  LoginService - Copy.cs  LoginService.cs  MiscService.cs  MissionService.cs  NpcService.cs  PlayerService.cs  QuestService.cs  RaidService.cs  RewardService.cs  RogueService.cs  SceneService.cs  ShopService.cs  TutorialService.cs
ConsoleApp2/Unsorted/: Factory.cs  OnPlrAdded.cs  Opcode.cs
ConsoleApp2/Utils/: ConsoleUtils.cs
GameServer/: GameServer.cs  GameServer.csproj
GameServer/Services/: AvatarService.cs  BagService.cs  ChallengeService.cs  ExpeditionService.cs  GachaService.cs  LineupService.cs  LoginService.cs  MiscService.cs  MissionService.cs  NpcService.cs  PlayerService.cs  QuestService.cs  RaidService.cs  RewardService.cs  RogueService.cs  SceneService.cs  ShopService.cs  TutorialService.cs
Http/: Http.csproj  HttpHandler.cs  Program.cs
HttpServer/: HttpServer.cs  HttpServer.csproj
HttpServer/Controllers/: AccountController.cs  Dispatch.cs  DispatchController.cs
HttpServer/Models/: Account.cs
Server/: Server.cs  Server.csproj
Server/Interfaces/: IEntity.cs  INetty.cs  IRepository.cs
Server/Packet/: HsrPacket.cs  Opcode.cs
Server/Proto/: DoGachaCsReq.cs  DoGachaScRsp.cs  FinishTutorialGuideCsReq.cs  FinishTutorialGuideScRsp.cs  FinishTutorialScRsp.cs  GetAllLineupDataScRsp.cs  GetArchiveDataScRsp.cs  GetAvatarDataScRsp.cs  GetBagScRsp.cs  GetExpeditionDataScRsp.cs  GetFriendApplyListInfoScRsp.cs  GetGachaInfoScRsp.cs  GetLevelRewardTakenListScRsp.cs  GetMissionStatusCsReq.cs  GetNpcMessageGroupScRsp.cs  GetNpcStatusScRsp.cs  GetPlayerBoardDataScRsp.cs  GetRogueHandbookDataCsReq.cs  GetSceneMapInfoScRsp.cs  GetTutorialScRsp.cs  (+5 more)
Starlight.Common/: Constants.cs  MessageFactory.cs  Player.cs  Singleton.cs  Starlight.Common.csproj
Starlight.Common/Attributes/: HandlerAttribute.cs
Starlight.Common/Codecs/: MessageDecoder.cs
Starlight.Common/Entities/: PlayerEntity.cs
Starlight.Common/Entity/: Player.cs
Starlight.Common/Interfaces/: IEntity.cs  INetty.cs  IRepository.cs
Starlight.Common/Network/: Bootstrap.cs  Connection.cs  Session.cs
Starlight.Common/Network/Netty/: INettyHandler.cs  NettyServerHandler.cs  NettyTimeout.cs
Starlight.Common/Packet/: HsrHeader.cs  HsrPacket.cs  Opcode.cs  Opcode_old.cs  PacketProcessor.cs
Starlight.Common/Proto/: GetAllLineupDataScRsp.cs  GetAvatarDataScRsp.cs  GetCurBattleInfoScRsp.cs  GetCurSceneInfoScRsp.cs  GetMissionStatusCsReq.cs  GetMissionStatusReq.cs  GetMissionStatusScRsp.cs  GetQuestDataScRsp.cs  PlayerGetTokenCsReq.cs  PlayerLoginScRsp.cs  QueryDispatch.cs  QueryGateway.cs
Starlight.Common/Unsorted/: Constants.cs  Factory.cs  Singleton.cs
Starlight.Common/Utils/: BinaryUtils.cs  ConsoleUtils.cs  RandomProvider.cs
Starlight.Database/: Driver.cs  Mongo.cs  Starlight.Database.csproj
Starlight.GameServer/: GameServer.cs  Program.cs  Starlight.GameServer.csproj
Starlight.HttpServer/: HttpServer.cs  Program.cs  Starlight.HttpServer.csproj
(+39 files in other folders)
